<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio"/>

    <item
        android:id="@+id/help"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_report_problem_24"
        android:title="Ayuda"/>

    <item
        android:id="@+id/options"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="Más"/>

</menu>